<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download__2_"
    tools:context=".Habilit">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inicio6"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:background="@drawable/attributes_bg"
        android:onClick="inicio6"
        android:text="Home"
        android:textColorHighlight="#FF9800"
        android:textColorLink="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attributes_bg"
        android:onClick="attack2"
        android:text="Attack"
        android:textColorHighlight="#FF9800"
        android:textColorLink="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/defense2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attributes_bg"
        android:onClick="defense2"
        android:text="Defense"
        android:textColorHighlight="#FF9800"
        android:textColorLink="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attributes_bg"
        android:onClick="support2"
        android:text="Support"
        android:textColorHighlight="#FF9800"
        android:textColorLink="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>